{
  "tracked_repos": [
    { "name": "emmie-app", "owner": "emmie-app", "repo": "emmie" },
    { "name": "kendo", "owner": "script-development", "repo": "kendo" },
    { "name": "ubl-genie", "owner": "Back-to-code", "repo": "ublgenie-app" },
    { "name": "war-room", "owner": "Goosterhof", "repo": "war-room" },
    { "name": "zmuuzn", "owner": "Goosterhof", "repo": "zmuuzn" }
  ],
  "activity_days": 14,
  "ignore_bot_reviews": true,
  "refresh_minutes": 3,
  "pantry": {
    "enabled": true,
    "disks": [
      { "path": "C:\\", "label": "CELLAR C:" }
    ]
  },
  "gh_timeout_seconds": 20,
  "output_path": "%LOCALAPPDATA%\\chalkboard\\current.png",
  "log_path": "%LOCALAPPDATA%\\chalkboard\\chalkboard.log",
  "lock_path": "%LOCALAPPDATA%\\chalkboard\\chalkboard.lock",
  "font_dir": "fonts",
  "preview_size": [2560, 1440],
  "kendo": {
    "enabled": false,
    "counts_command": ""
  }
}
